# finflow-core

./: README.md  docker-compose.yml  pom.xml
common-module/: pom.xml
common-module/common-cache/: pom.xml
common-module/common-cache/src/main/java/com/rakesh/finflow/common/cache/config/: RedisConfig.java
common-module/common-cache/src/main/java/com/rakesh/finflow/common/cache/service/: RedisService.java
common-module/common-core/: pom.xml
common-module/common-core/src/main/java/com/rakesh/finflow/common/dto/: RequestStatus.java  Response.java
common-module/common-core/src/main/java/com/rakesh/finflow/common/dto/transaction/: TransactionDto.java  TransactionDtoBulk.java
common-module/common-core/src/main/java/com/rakesh/finflow/common/dto/user/: UserKafkaDto.java
common-module/common-core/src/main/java/com/rakesh/finflow/common/spec/: SpecBuilder.java
common-module/common-core/src/main/resources/: application.yaml
common-module/common-kafka/: pom.xml
common-module/common-kafka/src/main/java/com/rakesh/finflow/common/kafka/util/: MessageType.java  (+1 more)
common-module/common-util/: pom.xml
common-module/common-util/src/main/java/com/rakesh/finflow/util/common/: BeanUtil.java  UserProfileIdGenerator.java
common-module/src/main/java/com/rakesh/finflow/common/: ModuleRunner.java
common-module/src/main/java/com/rakesh/finflow/common/dto/identity/: TokenResponse.java
common-module/src/main/java/com/rakesh/finflow/common/entity/identity/: TokenStatus.java
common-module/src/main/java/com/rakesh/finflow/common/entity/userservice/: Currency.java  User.java  UserProfile.java
common-module/src/main/java/com/rakesh/finflow/common/feign/clients/: UserServiceClient.java
common-module/src/main/java/com/rakesh/finflow/common/repo/userservice/: UserProfileRepository.java  UserRepository.java
(+86 files in other folders)
