<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.finflow</groupId>
    <artifactId>finflow</artifactId>
    <version>1.0.0</version>
    <name>finflow</name>
    <description>parent module of all the finflow services</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>
    <modules>
<!--        <module>common-core</module>-->
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>identity-service</module>
        <module>user-service</module>
        <module>transaction-service</module>
        <module>common-module</module>
    </modules>
</project>