<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rakesh</groupId>
    <artifactId>common-module</artifactId>
    <version>1.0.0</version>
    <name>common-module</name>
    <description>common module for all the finflow services</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>
    <modules>
        <module>common-core</module>
        <module>common-kafka</module>
        <module>common-util</module>
    </modules>
</project>